<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHF-gO-kgC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-i1-ukX">
                                <rect key="frame" x="20" y="84" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1id-2c-onu"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ot6-VQ-6Tc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-Uc-fn1">
                                <rect key="frame" x="9" y="134" width="303" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="1A8-iL-9Oh" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A8-iL-9Oh" id="qWJ-Gt-QC6">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-JX-vQI">
                                                    <rect key="frame" x="8" y="8" width="287" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="94e-IE-PrY">
                                                            <rect key="frame" x="8" y="8" width="118" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="BJb-xI-TVk"/>
                                                                <constraint firstAttribute="width" constant="118" id="wUs-1E-frX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-Rp-YlL">
                                                            <rect key="frame" x="134" y="8" width="145" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KDY-Ir-ppu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-mR-EZL">
                                                            <rect key="frame" x="134" y="37" width="145" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="73n-Hu-Jdb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some day my dream will come true and I will have car too as you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-pA-TH3">
                                                            <rect key="frame" x="134" y="66" width="145" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IH1-mR-EZL" firstAttribute="top" secondItem="fmn-Rp-YlL" secondAttribute="bottom" constant="8" id="8ZJ-BL-L9b"/>
                                                        <constraint firstItem="am2-pA-TH3" firstAttribute="leading" secondItem="94e-IE-PrY" secondAttribute="trailing" constant="8" id="9Pt-A1-ngv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fmn-Rp-YlL" secondAttribute="trailing" constant="8" id="Gu0-gW-1tT"/>
                                                        <constraint firstItem="fmn-Rp-YlL" firstAttribute="top" secondItem="ioM-JX-vQI" secondAttribute="top" constant="8" id="Hga-hh-g5T"/>
                                                        <constraint firstItem="IH1-mR-EZL" firstAttribute="leading" secondItem="94e-IE-PrY" secondAttribute="trailing" constant="8" id="I7A-BN-Pdu"/>
                                                        <constraint firstItem="fmn-Rp-YlL" firstAttribute="leading" secondItem="94e-IE-PrY" secondAttribute="trailing" constant="8" id="LKm-fY-bXe"/>
                                                        <constraint firstItem="94e-IE-PrY" firstAttribute="leading" secondItem="ioM-JX-vQI" secondAttribute="leading" constant="8" id="N0z-kP-aQ8"/>
                                                        <constraint firstItem="am2-pA-TH3" firstAttribute="top" secondItem="IH1-mR-EZL" secondAttribute="bottom" constant="8" id="NoX-Ya-OFA"/>
                                                        <constraint firstAttribute="trailing" secondItem="am2-pA-TH3" secondAttribute="trailing" constant="8" id="SRm-gh-Ueh"/>
                                                        <constraint firstItem="94e-IE-PrY" firstAttribute="centerY" secondItem="ioM-JX-vQI" secondAttribute="centerY" id="gfY-0j-i9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="IH1-mR-EZL" secondAttribute="trailing" constant="8" id="l0m-s9-HqF"/>
                                                        <constraint firstAttribute="bottom" secondItem="am2-pA-TH3" secondAttribute="bottom" constant="8" id="v9L-Cr-Ca0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioM-JX-vQI" firstAttribute="top" secondItem="qWJ-Gt-QC6" secondAttribute="topMargin" id="d1Y-5q-iTN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioM-JX-vQI" secondAttribute="trailing" id="fmg-LM-eFN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ioM-JX-vQI" secondAttribute="bottom" id="rBh-17-XTr"/>
                                                <constraint firstItem="ioM-JX-vQI" firstAttribute="leading" secondItem="qWJ-Gt-QC6" secondAttribute="leadingMargin" id="x6n-2G-aGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="am2-pA-TH3" id="byv-me-PkO"/>
                                            <outlet property="price" destination="IH1-mR-EZL" id="McI-aq-rM5"/>
                                            <outlet property="thumb" destination="94e-IE-PrY" id="tSX-3d-JQE"/>
                                            <outlet property="title" destination="fmn-Rp-YlL" id="IoF-Cx-yh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjj-Uc-fn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="H01-XN-Kk7"/>
                            <constraint firstItem="Fjj-Uc-fn1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RWK-6V-dTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIE-i1-ukX" secondAttribute="trailing" constant="20" id="SeZ-Ij-zZT"/>
                            <constraint firstItem="dIE-i1-ukX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Whm-MD-qSZ"/>
                            <constraint firstItem="Fjj-Uc-fn1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="jkn-rc-rjL"/>
                            <constraint firstItem="Fjj-Uc-fn1" firstAttribute="top" secondItem="dIE-i1-ukX" secondAttribute="bottom" constant="20" id="kUX-Tq-E1U"/>
                            <constraint firstItem="dIE-i1-ukX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q0G-OT-WSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="KM0-XY-2IE">
                        <barButtonItem key="backBarButtonItem" title=" " id="kiV-2e-HqX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WVN-lp-SXa">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gc3-tt-R8h" kind="show" identifier="ItemDetailVCNew" id="43W-2o-u7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="dIE-i1-ukX" id="qyU-BJ-1y9"/>
                        <outlet property="tableView" destination="Fjj-Uc-fn1" id="waZ-uu-GVY"/>
                        <segue destination="Gc3-tt-R8h" kind="show" identifier="ItemDetailVC" id="b2n-q7-Wi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="PGb-9s-0Uu">
            <objects>
                <viewController id="Gc3-tt-R8h" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLj-ZS-d4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-Nc-ucC">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hg4-QU-gmH"/>
                                    <constraint firstAttribute="height" constant="100" id="zA0-dU-clN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-r8-fI7">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j6h-j5-g9d"/>
                                    <constraint firstAttribute="width" constant="100" id="w22-Tr-xtZ"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="Gc3-tt-R8h" eventType="touchUpInside" id="f4J-bi-CPT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3np-ib-hHj" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="90" width="180" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vap-cg-seD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-vv-2zo" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="138" width="180" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0S-gv-wVJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-MM-qsV" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="288" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qjH-2S-ruO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-ov-sAg">
                                <rect key="frame" x="0.0" y="326" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SI4-We-VE1"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-Yp-Qrz">
                                <rect key="frame" x="0.0" y="484" width="320" height="64"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OMv-E5-BbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="Gc3-tt-R8h" eventType="touchUpInside" id="a3j-d5-d2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-dj-dWg">
                                <rect key="frame" x="97" y="278" width="126" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HX0-jM-w7g"/>
                                    <constraint firstAttribute="width" constant="126" id="iaH-ir-Ce9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGa-MM-qsV" firstAttribute="leading" secondItem="cak-cH-mWt" secondAttribute="leading" constant="16" id="0Pe-cS-v7i"/>
                            <constraint firstItem="SGa-MM-qsV" firstAttribute="top" secondItem="YNA-Nc-ucC" secondAttribute="bottom" constant="8" id="1xH-fh-C6I"/>
                            <constraint firstItem="9Mk-Yp-Qrz" firstAttribute="trailing" secondItem="cak-cH-mWt" secondAttribute="trailing" id="2zl-B1-LKw"/>
                            <constraint firstItem="8Go-vv-2zo" firstAttribute="top" secondItem="3np-ib-hHj" secondAttribute="bottom" constant="8" id="77J-xd-3lY"/>
                            <constraint firstItem="9Mk-Yp-Qrz" firstAttribute="top" secondItem="a0h-ov-sAg" secondAttribute="bottom" constant="8" id="8fu-OZ-C3j"/>
                            <constraint firstItem="TOr-r8-fI7" firstAttribute="centerY" secondItem="YNA-Nc-ucC" secondAttribute="centerY" id="9JI-av-Xe6"/>
                            <constraint firstItem="TOr-r8-fI7" firstAttribute="centerX" secondItem="YNA-Nc-ucC" secondAttribute="centerX" id="BBJ-SX-Jmt"/>
                            <constraint firstItem="a0h-ov-sAg" firstAttribute="leading" secondItem="cak-cH-mWt" secondAttribute="leading" id="Ruu-Ko-fg2"/>
                            <constraint firstItem="cak-cH-mWt" firstAttribute="trailing" secondItem="3np-ib-hHj" secondAttribute="trailing" constant="16" id="VaY-3N-fim"/>
                            <constraint firstItem="9Mk-Yp-Qrz" firstAttribute="leading" secondItem="cak-cH-mWt" secondAttribute="leading" id="Vxf-yW-Pvz"/>
                            <constraint firstItem="YNA-Nc-ucC" firstAttribute="leading" secondItem="cak-cH-mWt" secondAttribute="leading" constant="16" id="ZNK-H7-iLQ"/>
                            <constraint firstItem="3np-ib-hHj" firstAttribute="leading" secondItem="YNA-Nc-ucC" secondAttribute="trailing" constant="8" id="a9Y-Jq-5Iu"/>
                            <constraint firstItem="a0h-ov-sAg" firstAttribute="top" secondItem="FbB-dj-dWg" secondAttribute="bottom" constant="15" id="aXN-bg-LZY"/>
                            <constraint firstItem="cak-cH-mWt" firstAttribute="trailing" secondItem="8Go-vv-2zo" secondAttribute="trailing" constant="16" id="bW0-gR-tOu"/>
                            <constraint firstItem="cak-cH-mWt" firstAttribute="trailing" secondItem="SGa-MM-qsV" secondAttribute="trailing" constant="16" id="byY-qR-hre"/>
                            <constraint firstItem="FbB-dj-dWg" firstAttribute="centerX" secondItem="MLj-ZS-d4w" secondAttribute="centerX" id="c87-VI-PgV"/>
                            <constraint firstItem="3np-ib-hHj" firstAttribute="top" secondItem="cak-cH-mWt" secondAttribute="top" constant="26" id="hn1-jM-3kF"/>
                            <constraint firstItem="YNA-Nc-ucC" firstAttribute="top" secondItem="cak-cH-mWt" secondAttribute="top" constant="16" id="mDH-Yc-lhB"/>
                            <constraint firstItem="cak-cH-mWt" firstAttribute="bottom" secondItem="9Mk-Yp-Qrz" secondAttribute="bottom" constant="20" id="sRr-1Q-Hsp"/>
                            <constraint firstItem="a0h-ov-sAg" firstAttribute="trailing" secondItem="cak-cH-mWt" secondAttribute="trailing" id="unY-M1-lcq"/>
                            <constraint firstItem="8Go-vv-2zo" firstAttribute="leading" secondItem="YNA-Nc-ucC" secondAttribute="trailing" constant="8" id="vbe-qJ-rVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cak-cH-mWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="g63-c9-HU1">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hzk-Bb-xuJ">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="Gc3-tt-R8h" id="qgr-Qn-saA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="SGa-MM-qsV" id="JnK-FL-iWy"/>
                        <outlet property="priceField" destination="8Go-vv-2zo" id="EjY-aV-Sxy"/>
                        <outlet property="storePicker" destination="a0h-ov-sAg" id="71N-Vx-un2"/>
                        <outlet property="thumbImg" destination="YNA-Nc-ucC" id="Slp-ec-rRV"/>
                        <outlet property="titleField" destination="3np-ib-hHj" id="8oy-ii-ZBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-PS-ry6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFZ-zv-V2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHF-gO-kgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="854-jx-AFz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKO-Cv-3Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-oQ-gbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="63.868065967016499"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="869" height="1024"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b2n-q7-Wi2"/>
    </inferredMetricsTieBreakers>
</document>
